beat:
  build: .
  command: ./manage.py celery beat -l DEBUG
  links:
   - rabbitmq
  volumes:
   - .:/usr/src/app
web:
  build: .
  command: ./manage.py runserver 0.0.0.0:8000
  links:
   - rabbitmq
  ports:
   - "8000:8000"
  volumes:
   - .:/usr/src/app
worker:
  build: .
  command: ./manage.py celery worker
  links:
   - rabbitmq
  volumes:
   - .:/usr/src/app
rabbitmq:
  image: library/rabbitmq
  ports:
   - "5672:5672"
